<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.24465375"
      android:scaleY="0.24465375"
      android:translateX="30.51324"
      android:translateY="29.16">
    <group android:translateY="158.48438">
      <path android:pathData="M55.125,-19.265625L2.953125,-19.265625L2.953125,-42.820312L55.125,-104.83594L80.08594,-104.83594L80.08594,-41.484375L93.02344,-41.484375L93.02344,-19.265625L80.08594,-19.265625L80.08594,0L55.125,0ZM55.125,-41.484375L55.125,-73.89844L27.5625,-41.484375Z"
          android:fillColor="#E2E2E2"/>
      <path android:pathData="M185.71875,0L99.796875,0Q101.27344,-12.7265625,108.76172,-23.941406Q116.25,-35.15625,136.85156,-50.414062Q149.4375,-59.765625,152.95312,-64.61719Q156.46875,-69.46875,156.46875,-73.828125Q156.46875,-78.53906,152.98828,-81.87891Q149.50781,-85.21875,144.23438,-85.21875Q138.75,-85.21875,135.26953,-81.77344Q131.78906,-78.328125,130.59375,-69.609375L101.90625,-71.92969Q103.59375,-84.02344,108.09375,-90.80859Q112.59375,-97.59375,120.78516,-101.21484Q128.97656,-104.83594,143.46094,-104.83594Q158.57812,-104.83594,166.98047,-101.390625Q175.38281,-97.94531,180.19922,-90.80859Q185.01562,-83.671875,185.01562,-74.8125Q185.01562,-65.390625,179.4961,-56.8125Q173.97656,-48.234375,159.42188,-37.96875Q150.77344,-31.992188,147.85547,-29.601562Q144.9375,-27.210938,141,-23.34375L185.71875,-23.34375Z"
          android:fillColor="#E2E2E2"/>
    </group>
  </group>
</vector>