      C      
      X 
           J    
     w         
h      
         w 
                
           f    
        z 
             x    
           _           
       k     
      l        
            s               
       j      
              s              
   c         
          _             
        k         
a    
$         
      9     
 8
            L      
      P         
             =         
             F             
        ;    
  @      
  7   
        2               
            T           
                 

