                    Executable : /Users/jeroen/Library/Android/sdk/cmake/3.18.1/bin/cmake
arguments : 
-H/Users/jeroen/AndroidStudioProjects/TheUltimateQuestion2/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Users/jeroen/Library/Android/sdk/ndk/21.4.7075529
-DCMAKE_ANDROID_NDK=/Users/jeroen/Library/Android/sdk/ndk/21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=/Users/jeroen/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/jeroen/Library/Android/sdk/cmake/3.18.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/jeroen/AndroidStudioProjects/TheUltimateQuestion2/app/build/intermediates/cxx/Debug/54475s5j/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/jeroen/AndroidStudioProjects/TheUltimateQuestion2/app/build/intermediates/cxx/Debug/54475s5j/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/Users/jeroen/AndroidStudioProjects/TheUltimateQuestion2/app/.cxx/Debug/54475s5j/arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2