<resources>
    <string name="app_name">TheUltimateQuestion</string>


    <string-array name="parts">
        <item>AAGQVAABpFQAAbRUAAHEVAAB</item>
        <item>AG4QVQABAG4QVgABAG4QVwABAG4QWQABAG4QAgABAG4QAwABAG4QDQABAG4QDgABAG4QDwA</item>
        <item>JGAAACQAAAFQwAQATAQ4AEwJzAE8CAAEOAAAABAABAAAAAAAQGAAACQAAAFQwAQATAQ8AEwJfAE8CAAEOAAAABAAB</item>
        <item>A1AAAAAAABADYAAAAAAAEANwAAAAAAAQA4AAAAAAABADkAAAAAA</item>
        <item>YAAIIWAACHFgAAjBYAAJEWAACWFgAAmxYAA</item>
        <item>BAG4QCAABAG4QCQABAG4QCgABAG4QCwABAG4QDAABAA4ABAACAAIAAABUFwAAGAAAACIAAgBU</item>
        <item>FQAAUBUAAFUVAABaFQAAXxU</item>
        <item>4QSwABAG4QTAABAG4QTgABAG4QTwABAG4QUAABAG4QUQABAG4QUgABAG4QUwABAG4QVAAB</item>
        <item>AAAAAEAZAAAAAAAAQBlAAAAAAABAGYAAAAAAAEAZwAAAAEAAQAAAAAAAgACA</item>
        <item>QA33c</item>
        <item>AAAVDABABMBQwATAjcATwIAAQ4AAAAEAAEAAAAAAKUZAAAJAAAAVDABABMBRAATAmQATwIAAQ4AAAAEAAEAAAAAAKwZAAAJAAAAVDABABMBRQATAjgAT</item>
        <item>BAG4QEAABAG4QEQABAG4QEgABAG4QEwABAG4QFAABAG4QBAABAG4QBQABAG4QBgABAG4QBwA</item>
        <item>gAAAAAAAQAXAAAAAAABABgAAAAAAAEAGQAAAAAAAQAaA</item>
        <item>AABAABAAAAAAAlGAAACQAAAFQwAQATARIAEwJlAE8CAAEOAAAABAABAAAAAAAsGAAACQAAAFQwAQATARMAEwJfAE8CA</item>
        <item>BAE4AAAAAAAEATwAAAAAAAQBQAAAAAAABAFEAAAAAAAEAUgAAAAAAAQB</item>
        <item>AAA0AAAAAAAAAAQAAAAAAAAABAAAAagAAAHAAAAACAAAABgAAABgCAAADAAAABAAAADACAAAEAAAAAgAAAGACAAAFAAAAXwAAAHACAAAGAAAAAQAAAGgFAAABIAAAXAAAAIgFAAAB</item>
        <item>PgATAmQATwIAAQ4AAAAEAAEAAAAAAIIZAAAJAAAAVDABABMBPwATAjIATwIAAQ4AAAAEAAEAAAAAAIkZAAAJAAAAVDABABMBQAATAjgATwIAAQ4AAA</item>
        <item>JgABAG4QJwABAG4QKAABAG4QKQABAG4QKgABAG4QKwABAG4QLQABAG4QLgABAG4QLw</item>
        <item>HDocAfAAHDngA1gEABw6HANsBAAcOhwDgAQAHDocA5QEABw6HAOoBAAcOhwDvAQAHDocA9AEABw6HAPkBAAcOhwD+AQAHDocAgwIABw6HAIEBAAcOeACIAgAHDocAjQIA</item>
        <item>AAvhgAAAkAAABUMAEAEwEmABMCMQBPAgABDgAAAAQAAQAAAAAAxRgAAAkAAABUMAEAEwEnABMCYwBPAgABDgAAAAQAAQAAAAAAzBgA</item>
        <item>ZAAAJAAAAVDABABMBPAATAjcATwIAAQ4AAAAEAAEAAAAAAHQZAAAJAAAAVDABABMBPQATAjcATwIAAQ4AAAAEAAEAAAAAAHsZAAAJAAAAVDABABMB</item>
        <item>xAANrMTIAA2sxMwADazE0AANrMTUAA2sxNgADazE3AANrMTgAAmsyAAJrMwACazQAAms1AAJrNgACazcAAms4AAJrOQACbTAAAm0xAANtMTAAA20xMQADbTEy</item>
        <item>ABAG4QMAABAG4QMQABAG4QMgABAG4QMwABAG4QNAABAG4QNQABAG4QNgABAG4QOAABA</item>
        <item>EAXgAAAAAAAQBfAAAAAAABAGAAAAAAAAEAYQAAAAAAAQBiAAAAAAABAGMAA</item>
        <item>BxYAAAwWAAARFgAAFhYAABsWAAAgFgA</item>
        <item>FAABkFgAAiAUAAIoU</item>
        <item>AAAABAABAAAAAAD9GAAACQAAAFQwAQATAS4AEwIzAE8CAAEOAAAABAABAAAAAAAEGQAACQAAAFQwAQATAS8AEwJlAE8CAAEOAAAABAABAA</item>
        <item>P+UJSm1/s</item>
        <item>200NwADbTQ4AANtNDkAAm01AANtNTAAA201MQADbTUyAANtNTMAA201NAADbTU1AANtNTYAA201NwADbTU4AANtNTkAAm02AANtNjAAA202MQADbTYyAANtNjMAA</item>
        <item>V4C</item>
        <item>AEAAEAAAAAAJAZAAAJAAAAVDABABMBQQATAjkATwIAAQ4AAAAEAAEAAAAAAJcZAAAJAAAAVDABABMBQgATAmMATwIAAQ4AAAAEAAEAAAAAAJ4ZAAAJA</item>
        <item>AJAAAAVDAAABMBDQATAlAATwIAAQ4AAAAEAAEAAAAAAIYXAAAJAAAAVDAAABMBDgATAmkATwIAAQ4A</item>
        <item>ZG</item>
        <item>NEVAADWFQAA2xUAAOAVAADlFQAA6h</item>
        <item>AAAQBEAAAAAAABAEUAAAAAAAEARgAAAAAAAQBHAAAAAAABAEgAAAAA</item>
        <item>AEAAEAAAAAAL4XAAAIAAAAVDAAABJREwJlAE8CAAEOAAQAAQAAAAAAxRcAAAgAAABUMAAAEmETAnMATwIAA</item>
        <item>AAAAAAABAA8AAAAAAAEAEAAAAAAAAQARAAAAAAABAB</item>
        <item>AAATATgAVCABAE8BAAEOAAAABAABAAAAAABRGQAACQAAAFQwAQATATkAEwIwAE8CAAEOAAAABAABAAAAAABYGQAACQAAAFQwAQATAToAEwJiAE8</item>
        <item>Q4ABAABAAAAAADMFwAACAAAAFQwAAAScRMCIQBPAgABDgAEAAEAAAAAANMXAAAJAAAAVDAAABMBCAATAiAAT</item>
        <item>gVAAA8FQAAQRUAAEYVAABL</item>
        <item>AcOhwCUAwAHDocAmQMABw6HAJABAAcOeACeAwAHDocAowMABw6HAKgDAAcOhwCtAwAHDocAsgMABw6HALcDAAcOhwC8AwAHDocAwQMABw6HAMYDAAcOhwDLAwAHDocAlQEAB</item>
        <item>IBEwJjAE8CAAEOAAQAAQAAAAAA5xcAAAgAAABUMAEAEhETAnMATwIAAQ4ABAABAAAAAADtFwAACQAAAFQwAQAT</item>
        <item>AQhYAAEcWAABMFgAAURYAAFYWAABbFgAA</item>
        <item>Fc2Vc9</item>
        <item>GwAAcAAAAH</item>
        <item>AJRYAACoWAAAvFgAAMxYAADgWAAA9FgA</item>
        <item>AAAAQAAQAAAAAAlBgAAAkAAABUMAEAEwEgABMCcwBPAgABDgAAAAQAAQAAAAAAmxgAAAkAAABUMAEAEwEhABMCdABPAgABDgAAA</item>
        <item>AAoBUAAKUVAACqFQAArxUAALQVA</item>
        <item>CAAEOAAAABAABAAAAAABfGQAACQAAAFQwAQATATsAEwIyAE8CAAEOAAAABAABAAAAAABmGQAACAAAAFQwAQASYRMCdABPAgABDgAEAAEAAAAAAG0</item>
        <item>AABAD8AAAAAAAEAQAAAAAAAAQBBAAAAAAABAEIAAAAAAAEAQwAAAA</item>
        <item>TwIAAQ4AAAAEAAEAAAAAAFwYAAAJAAAAVDABABMBGQATAmEATwIAAQ4AAAAEAAEAAAAAAGMYAAAJAAAAVDABABMBGgATAnQ</item>
        <item>AAAAAQBZAAAAAAABAFoAAAAAAAEAWwAAAAAAAQBcAAAAAAABAF0AAAAAAA</item>
        <item>AAAAAABABsAAAAAAAEAHAAAAAAAAQAdAAAAAAABAB4AAA</item>
        <item>w54ANADAAcOhwCaAQAHDocAnwEABw6HAAACAVsAAAEAAIGABIgLAQHUDwEBlBABAbQQAQHUEAEB+BABAZwRAQHAEQEB5BEBAYgSAQGsEgEB0BIBAfQSAQGYEwEBuBMBAdgTAQ</item>
        <item>ATwIAAQ4AAAAEAAEAAAAAAHgYAAAJAAAAVDABABMBHQATAlEATwIAAQ4AAAAEAAEAAAAAAH8YAAAIAAAAVDABABIxEwJ7AE8C</item>
        <item>0zAANtMzAAA20zMQADbTMyAANtMzMAA20zNAADbTM1AANtMzYAA20zNwADbTM4AANtMzkAAm00AANtNDAAA200MQADbTQyAANtNDMAA200NAADbTQ1AANtNDYAA</item>
        <item>Bw6HAJICAAcOhwCXAgAHDocAnAIABw6HAKECAAcOhwCmAgAHDocAqwIABw6HALACAAcOhwC1AgAHDocAhgEABw54ALoCAAcOhwC/AgAHDocAxAIABw6HAMkCAAcOhwDOAg</item>
        <item>AC5FQAAvhUAAMMVAADHFQAAzBUAA</item>
        <item>AQAAQAAAAAAohgAAAkAAABUMAEAEwEiABMCaQBPAgABDgAAAAQAAQAAAAAAqRgAAAkAAABUMAEAEwEjABMCbwBPAgABDgAAAAQAA</item>
        <item>AQAjAAAAAAABACQAAAAAAAEAJQAAAAAAAQAmAAAAAAABACc</item>
        <item>HDngA/QMABw6HAIIEAAcOhwByAAcOeAB3AAcOeACkAQAHDocAqQEABw6HAK4BAAcOhwCzAQAHDocAuAEABw6HAL0BAAcOhwDCAQAHDocAxwEABw6HAMwBAAcOhwDRAQA</item>
        <item>AQAAAAAAsBcAAAgAAABUMAAAEjETAnAATwIAAQ4ABAABAAAAAAC3FwAACAAAAFQwAAASQRMCaQBPAgABDg</item>
        <item>AAAAAAPBkAAAkAAABUMAEAEwE2ABMCMQBPAgABDgAAAAQAAQAAAAAAQxkAAAkAAABUMAEAEwE3ABMCOQBPAgABDgAAAAMAAQAAAAAAShkAAAcA</item>
        <item>TAAAAAAABAFQAAAAAAAEAVQAAAAAAAQBWAAAAAAABAFcAAAAAAAEAWAAA</item>
        <item>AAAAEwbAABqA</item>
        <item>AANtMTMAA20xNAADbTE1AANtMTYAA20xNwADbTE4AANtMTkAAm0yAANtMjAAA20yMQADbTIyAANtMjMAA20yNAADbTI1AANtMjYAA20yNwADbTI4AANtMjkAAm</item>
        <item>QABAG4QQwABAG4QRAABAG4QRQABAG4QRgABAG4QRwABAG4QSAABAG4QSQABAG4QSgABAG</item>
        <item>AAAEAAEAAAAAAI0XAAAJAAAAVDAAABMBDwATAnoATwIAAQ4AAAAEAAEAAAAAAJQXAAAJAAAAVDAAABM</item>
        <item>Q4AAAAEAAEAAAAAAEAYAAAJAAAAVDABABMBFQATAmwATwIAAQ4AAAAEAAEAAAAAAEcYAAAJAAAAVDABABMBFgATAnQATw</item>
        <item>wIAAQ4AAAAEAAEAAAAAANoXAAAJAAAAVDAAABMBCQATAkEATwIAAQ4AAAAEAAEAAAAAAOEXAAAIAAAAVDABAB</item>
        <item>QHQABAG4QHgABAG4QHwABAG4QIAABAG4QIgABAG4QIwABAG4QJAABAG4QJQABAG4Q</item>
        <item>FQABAG4QFgABAG4QIQABAG4QLAABAG4QNwABAG4QQgABAG4QTQABAG4QWAABAG4</item>
        <item>mQATwIAAQ4AAAAEAAEAAAAAAHgXAAAJAAAAVDAAABMBDAATAiAATwIAAQ4AAAAEAAEAAAAAAH8XAA</item>
        <item>AYAgAABAAAADAC</item>
        <item>AAgAAABUMAEAEkETAkIATwIAAQ4ABAABAAAAAADTGAAACQAAAFQwAQATASgAEwI3AE8CAAEOAAAABAABAAAAAADaGAAACQAAAFQwAQA</item>
        <item>AAQAsAAAAAAABAC0AAAAAAAEALgAAAAAAAQAvAAAAAAABADAA</item>
        <item>AAEOAAQAAQAAAAAAhhgAAAkAAABUMAEAEwEeABMCdQBPAgABDgAAAAQAAQAAAAAAjRgAAAkAAABUMAEAEwEfABMCZQBPAgABDg</item>
        <item>AAAAAAAXGAAACQAAAFQwAQATARAAEwJUAE8CAAEOAAAABAABAAAAAAAeGAAACQAAAFQwAQATAREAEwJoAE8CAAEOAA</item>
        <item>TASkAEwJiAE8CAAEOAAAABAABAAAAAADhGAAACQAAAFQwAQATASoAEwI5AE8CAAEOAAAABAABAAAAAADoGAAACQAAAFQwAQATASsAEwJ</item>
        <item>AAJMTAAoTGJlL2RhdW50bGVzcy90aGV1bHRpbWF0ZXF1ZXN0aW9uL1ZhdWx0OwASTGphdmEvbGFuZy9PYmplY3Q7ABJMamF2YS9sYW5nL1N0cmluZzsAF05</item>
        <item>AAAAAAEAMQAAAAAAAQAyAAAAAAABADMAAAAAAAEANAAAAAAAAQ</item>
        <item>AAABwAgAAAQAAAGg</item>
        <item>wIAAQ4AAAAEAAEAAAAAALMZAAAIAAAAVDABABJxEwJfAE8CAAEOAAQAAQAAAAAAuhkAAAkAAABUMAEAEwFGABMCfQBPAgABDgAAAAQAAQAAAAAAwRkAAA</item>
        <item>AAACAAAAYAIAAF8</item>
        <item>QAACBUAABQVAAAXFQAAG</item>
        <item>AAsAAAABAAAAAgAAAHQUAAAGAAAAAwAAAAAAAAA</item>
        <item>AEAOgAAAAAAAQA7AAAAAAABADwAAAAAAAEAPQAAAAAAAQA+AAAAA</item>
        <item>FOu1qV7</item>
        <item>QWgABAG4QWwABAG4QFwABAG4QGAABAG4QGQABAG4QGgABAG4QGwABAG4QHAABAG4</item>
        <item>AA4hYAAOcWAAACAAAAAwAAAAQAAAAGAAAACQAA</item>
        <item>AAFQwAQATAQwAEwJfAE8CAAEOAAAABAABAAAAAAACGAAACQAAAFQwAQATAQ0AEwJJAE8CAAEOAAAABAABAAAAAAA</item>
        <item>jAzN</item>
        <item>hWNBIAAAAAA</item>
        <item>EAAAAwAAAHQUAAACIAAAagAAAIoUAAADIAAAXAAAAO4WAAAAIAAAAQAAAM8ZAAAAEAAAAQAAAEwbAAA=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</item>
        <item>AAAAAAAEAKAAAAAAAAQApAAAAAAABACoAAAAAAAEAKwAAAAA</item>
        <item>H4EwEBmBQBAbgUAQHYFAEB/BQBAaAVAQHAFQEB4BUBAYQWAQGoFgEBzBYBAfAWAQGUFwEBuBcBAdwXAQGAGAEBpBgBAcgYAQHoGAEBjBkBAbAZAQHUGQEB+BkBAZwaAQHAGgEB</item>
        <item>vLCB0aGF0J3Mgbm90IHJpZ2h0Li4uAAFWAAJWTAAKVmF1bHQuamF2YQABWgACWkwAAltCAAtjaGVja0Fuc3dlcgAGZXF1YWxzAAJrMAACazEAA2sxMAADazE</item>
        <item>IAAQ4AAAAEAAEAAAAAAE4YAAAJAAAAVDABABMBFwATAmkATwIAAQ4AAAAEAAEAAAAAAFUYAAAJAAAAVDABABMBGAATAm0A</item>
        <item>UAAO8VAAD0FQAA+RUAAP0VAAACFgAA</item>
        <item>AIwEAAcOhwCRBAAHDocAlgQABw6HAJsEAAcOhwCgBAAHDocApQQABw6HAKoEAAcOhwCvBAAHDocA3wMABw54AOQDAAcOeADpAwAHDngA7gMABw54APMDAAcOeAD4AwA</item>
        <item>5BoBAYgbAQGsGwEB0BsBAfAbAQGUHAEBuBwBAdwcAQGAHQEBpB0BAcgdAQHsHQEBkB4BAbQeAQHYHgEB+B4BAZwfAQHAHwEB5B8BAYggAQGsIAEB0CABAfQgAQGYIQEBvCEBAeA</item>
        <item>AAAAAACAAMADQAAAAAAAAABAAAAAQAAAAAAAAAIAAAAAAAAAM8ZAAAAAAAAAg</item>
        <item>G4QOQABAG4QOgABAG4QOwABAG4QPAABAG4QPQABAG4QPgABAG4QPwABAG4QQAABAG4QQ</item>
        <item>QAAAAAAsBgAAAkAAABUMAEAEwEkABMCbgBPAgABDgAAAAQAAQAAAAAAtxgAAAkAAABUMAEAEwElABMCXwBPAgABDgAAAAQAAQAAAA</item>
        <item>202NAADbTY1AANtNjYAA202NwADbTY4AANtNjkAAm03AANtNzAAAm04AAJtOQADc29sAAV2YXVsdAARAAcOAnU7aQILaDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PD</item>
        <item>1FQAAeRUAAH0VAACBFQAAhRUA</item>
        <item>AAAAGoXAAAJAAAAVDAAABMBCgATAm4ATwIAAQ4AAAAEAAEAAAAAAHEXAAAJAAAAVDAAABMBCwATA</item>
        <item>AHDocA0wIABw6HANgCAAcOhwDdAgAHDocA4gIABw6HAOcCAAcOhwCLAQAHDngA7AIABw6HAPECAAcOhwD2AgAHDocA+wIAByxLAIADAAcOhwCFAwAHDocAigMAByxLAI8DA</item>
        <item>DUFAAA6BQAAAEVAAAEF</item>
        <item>AAAAEAHwAAAAAAAQAgAAAAAAABACEAAAAAAAEAIgAAAAAA</item>
        <item>AAAAALGQAACQAAAFQwAQATATAAEwI4AE8CAAEOAAAABAABAAAAAAASGQAACQAAAFQwAQATATEAEwI2AE8CAAEOAAAABAABAAAAAAAZGQAAC</item>
        <item>kAAABUMAEAEwEIABMCVwBPAgABDgAAAAQAAQAAAAAAyBkAAAkAAABUMAEAEwEJABMCaABPAgABDgAAAAEAAAACAAAAAQAAAAUAAAABAAAAAQAGPGluaXQ+</item>
        <item>AAAAABQBpAAAAAAABAAAAAAAAAAAADAAAAAAAAQAO</item>
        <item>IAAAAAAAEAEwAAAAAAAQAUAAAAAAABABUAAAAAAAEAF</item>
        <item>XAAAJAAAAVDAAABMBEgATAi4ATwIAAQ4AAAAEAAEAAAAAAKkXAAAIAAAAVDAAABIhEwJwAE8CAAEOAAQA</item>
        <item>gAAABUMAAAEgETAlAATwIAAQ4ABAABAAAAAABjFwAACAAAAFQwAAASERMCdQBPAgABDgAEAAEAA</item>
        <item>b+Am0I7C</item>
        <item>xUAAB8VAAAsFQAANBUAAD</item>
        <item>ABAAEAAADuFgAAHgEAAHAQXAABABMARwAjAAUAWxABABMAEwAjAAUAWxAAAG4Q</item>
        <item>BEAATAnoATwIAAQ4AAAAEAAEAAAAAAJsXAAAJAAAAVDAAABMBEQATAmEATwIAAQ4AAAAEAAEAAAAAAKI</item>
        <item>w8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PQAKAQAHDtJ5ANUDAAcOeADaAwAHDngAhwQABw6H</item>
        <item>AAEASQAAAAAAAQBKAAAAAAABAEsAAAAAAAEATAAAAAAAAQBNAAAAAAA</item>
        <item>IQAAcCBdABAAbiBeAAMACgA4AAoAIgACAFQhAQBwIF0AEAARABoABQAo/QQAAQAAAAAAXBcAAA</item>
        <item>jQATwIAAQ4AAAAEAAEAAAAAAC4ZAAAJAAAAVDABABMBNAATAjMATwIAAQ4AAAADAAEAAAAAADUZAAAHAAAAEwE1AFQgAQBPAQABDgAAAAQAAQ</item>
        <item>hAQGAIgEBpCIBAcgiAQHsIgEBjCMBAbAjAQHUIwEB9CMBAZgkAQG8JAEB4CQBAYAlAQGkJQEByCUBAewlAQGQJgEBtCYBAdgmAQH8JgEBoCcBAcQnAQHoJwEBiCgBAawoAQHQKAA</item>
        <item>YBYAAGUWAABpFgAAbhYAAHMWAAB4FgAAfR</item>
        <item>HAAAAAwAAAHwUAAAKAAAABAAAAIQUAAAAAAUAaAA</item>
        <item>AIkVAACNFQAAkRUAAJYVAACbFQ</item>
        <item>AAAcAAAAAYAAA</item>
        <item>J8WAACkFgAAqRYAAK4WAACzFgAAuBYAAL0WA</item>
        <item>AEOAAAABAABAAAAAAAzGAAACAAAAFQwAQASIRMCYwBPAgABDgAEAAEAAAAAADkYAAAJAAAAVDABABMBFAATAlUATwIAA</item>
        <item>ATwIAAQ4AAAAEAAEAAAAAAGoYAAAJAAAAVDABABMBGwATAmUATwIAAQ4AAAAEAAEAAAAAAHEYAAAJAAAAVDABABMBHAATAl8</item>
        <item>AQoAEwJhAE8CAAEOAAAABAABAAAAAAD0FwAACQAAAFQwAQATAQsAEwJ0AE8CAAEOAAAABAABAAAAAAD7FwAACQA</item>
        <item>ADCFgAAxxYAAMwWAADRFgAA1RYAANoWAADeFg</item>
        <item>AACSFAAAlhQAAMAUAA</item>
        <item>AAAAFQwAQASURMCdQBPAgABDgAEAAEAAAAAACAZAAAJAAAAVDABABMBMgATAjYATwIAAQ4AAAAEAAEAAAAAACcZAAAJAAAAVDABABMBMwATA</item>
        <item>mAE8CAAEOAAAABAABAAAAAADvGAAACQAAAFQwAQATASwAEwI4AE8CAAEOAAAABAABAAAAAAD2GAAACQAAAFQwAQATAS0AEwIwAE8CAAEO</item>

    </string-array>



</resources>